<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box-input {
      position: relative;
    }

    .border {
      background-image: linear-gradient(to right bottom, #e300ff, #ff00aa, #ff5956, #ffb900, #fffe00);
      box-shadow: -25px -10px 30px -5px rgba(225, 0, 255, 0.5),
        25px -10px 30px -5px rgba(255, 0, 212, 0.5),
        25px 10px 30px -5px rgba(255, 174, 0, 0.5),
        -25px 10px 30px -5px rgba(255, 230, 0, 0.5);
      padding: 4px;
      border: 4px solid white;

    }

    .input {
      background-color: #fff2f2;
      max-width: 250px;
      height: 40px;
      padding: 0 19px 0 10px;
      font-size: 1.1em;
      position: relative;
      border: none;
      color: rgb(190, 54, 54);
      outline: 0;
      overflow: hidden;
    }

    .box-input::after,
    .box-input::before {
      content: "";
      width: 130px;
      height: 30px;
      position: absolute;
      z-index: -1;
    }

    .box-input::after {
      bottom: 0;
      right: 0;
    }

    .box-input::before {
      top: 0;
      left: 0;
    }

    .input::placeholder {
      transition: all 0.5s ease-in, transform 0.2s ease-in 0.6s;
    }

    .input:focus::placeholder {
      padding-left: 165px;
      transform: translateY(-50px);
    }
  </style>
</head>

<body>
  <div class="box-input border">
    <div class="border">
      <h1>គណនាបាក់ឌុប »វិទ្យាសាស្ត្រពិត«</h1>
      <label>
        គណិតㅤㅤㅤ<br />
        <input class="input" id="math" placeholder="បញ្ជូលពិន្ទុគណិត" type="number">
        <br />
      </label>
      <label>
        ខ្មែរㅤㅤㅤㅤ<br />
        <input class="input" id="khmer" placeholder="បញ្ជូលពិន្ទុខ្មែរ" type="number"><br />
      </label>
      <label>
        រូបㅤㅤㅤㅤ<br />
        <input class="input" id="pum" placeholder="បញ្ជូលពិន្ទុរូប" type="number"><br />
      </label>
      <label>
        គីមីㅤㅤㅤㅤ<br />
        <input class="input" id="history" placeholder="បញ្ជូលពិន្ទុគីមី" type="number"><br />
      </label>
      <label>
        ប្រវតិ្តㅤㅤㅤ<br />
        <input class="input" id="earth" placeholder="បញ្ជូលពិន្ទុប្រវតិ្ត" type="number"><br />
      </label>
      <label>
        ជីរㅤㅤㅤㅤ<br />
        <input class="input" id="li" placeholder="បញ្ជូលពិន្ទុជីរ" type="number"><br />
      </label>
      <label>
        អង់គ្លេសㅤ<br />
        <input class="input" id="english" placeholder="បញ្ជូលពិន្ទុអង់គ្លេស" type="number"><br /><br />
      </label>
      <button onclick="fineresult()">== គណនា ==</button><br /><br />


      <h1 id="output">លិទ្ធផលរបស់អ្នក: </h1>
    </div>
  </div>
  <script src="javascriptreak.js"></script>
</body>

</html>